# water

./: README.md  build.gradle  settings.gradle
bluewhale/: build.gradle
bluewhale/src/main/: AndroidManifest.xml
bluewhale/src/main/java/com/example/water/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
krill/: build.gradle
krill/src/androidTest/java/com/example/krill/: ExampleInstrumentedTest.kt
krill/src/main/: AndroidManifest.xml
krill/src/test/java/com/example/krill/: ExampleUnitTest.kt
tropicalfish/: build.gradle
tropicalfish/src/androidTest/java/com/example/tropicalfish/: ExampleInstrumentedTest.kt
tropicalfish/src/main/: AndroidManifest.xml
tropicalfish/src/test/java/com/example/tropicalfish/: ExampleUnitTest.kt
