// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
    task hello {
        doLast { task ->
            println "I'm $task.project.name (task.project.name)"
        }
    }
}
subprojects {
    hello {
        doLast {println "- I depend on water"}
    }

    afterEvaluate { Project project ->
        if (project.arctic) {
            hello.configure {
                doLast {
                    println '- I love to spend time in the arctic waters.'
                }
            }
        }
    }
}

